   #boton1{
                margin:20px;
                margin-top:20%;           
                height:10%;
                width:50%;
               
            }
            #bienvenido{
                width:100%;
                font-size: 20px;
            }
     #boton2{
                margin:20px;
                width:50%;
               
            }
            
            #tabla{
                    text-align:center;
                }
                
                #crear{
                    margin: 5px;
                }
                a{
                    color: black;
                }
                
                .header{
                    padding: 20px;
                    text-align: center;
                    background: black;
                }  
                
                .btn-primary{
                background-color: black;
                border-color: black;
                }
                
                .btn-primary:hover {
                background-color: #D5CECC; /* Green */
                color:black;
                border-color: #D5CECC;
                }